#PandaPortal - Hibernate Configuration File
hibernate.cfg.xml = classLoader,/hibernate/hibernate.cfg.xml

property.hibernate.dialect = context,hibernate.dialect
property.hibernate.show_sql = context,hibernate.show_sql
property.hibernate.format_sql = context,hibernate.format_sql
property.hibernate.hbm2ddl.auto = context,hibernate.hbm2ddl.auto
property.hibernate.connection.driver_class = context,hibernate.connection.driver_class
property.hibernate.connection.url = context,hibernate.connection.url
property.hibernate.connection.username = context,hibernate.connection.username
property.hibernate.connection.password = context,hibernate.connection.password

mapping.gsc.Card = classLoader,/hibernate/gsc/Card.hbm.xml
mapping.gsc.Customer = classLoader,/hibernate/gsc/Customer.hbm.xml
mapping.gsc.Invoice = classLoader,/hibernate/gsc/Invoice.hbm.xml
