#PandaPortal - Hibernate Configuration File
hibernate.cfg.xml = classLoader,/hibernate/hibernate.cfg.xml

property.hibernate.dialect = context,hibernate.dialect
property.hibernate.show_sql = context,hibernate.show_sql
property.hibernate.format_sql = context,hibernate.format_sql
property.hibernate.hbm2ddl.auto = context,hibernate.hbm2ddl.auto
property.hibernate.connection.driver_class = context,hibernate.connection.driver_class
property.hibernate.connection.url = context,hibernate.connection.url
property.hibernate.connection.username = context,hibernate.connection.username
property.hibernate.connection.password = context,hibernate.connection.password

mapping.txbb.Member = classLoader,/hibernate/txbb/Member.hbm.xml
mapping.txbb.Box = classLoader,/hibernate/txbb/Box.hbm.xml
mapping.txbb.Topic = classLoader,/hibernate/txbb/Topic.hbm.xml
mapping.txbb.Publishing = classLoader,/hibernate/txbb/Publishing.hbm.xml
mapping.txbb.TopicContent = classLoader,/hibernate/txbb/TopicContent.hbm.xml
mapping.txbb.Post = classLoader,/hibernate/txbb/Post.hbm.xml
mapping.txbb.BoxPermissionGroupViewTopic = classLoader,/hibernate/txbb/BoxPermissionGroupViewTopic.hbm.xml
mapping.txbb.BoxPermissionGroupPublishTopic = classLoader,/hibernate/txbb/BoxPermissionGroupPublishTopic.hbm.xml
mapping.txbb.BoxModerateGroup = classLoader,/hibernate/txbb/BoxModerateGroup.hbm.xml
mapping.txbb.BoxModerateMember = classLoader,/hibernate/txbb/BoxModerateMember.hbm.xml
