[Profile]
Faction=Both
Icon=bygringo


[GoTo]
;lv jump2
z=Jump2PathIfInRange( "GOTO", "77-80 Zul Drak [by gringo].ini", 0, "", 77, 90)
z=Jump2PathIfInRange( "VENDOR", "77-80 Zul Drak [by gringo].ini", 0, "", 77, 90)

z=Jump2PathIfInRange( "GOTO", "72-77 Grizzlyhügel [bygringo].ini", 0, "", 72, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "72-77 Grizzlyhügel [bygringo].ini", 0, "", 72, 90)

z=Jump2PathIfInRange( "GOTO", "69-72 Borean Tundra [bygringo].ini", 0, "", 69, 90)
z=Jump2PathIfInRange( "VENDOR", "69-72 Borean Tundra [bygringo].ini", 0, "", 69, 90)

z=Jump2PathIfInRange( "GOTO", "68-69 Schattenmondtal [by gringo].ini", 0, "", 68, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "68-69 Schattenmondtal [by gringo].ini", 0, "", 68, 90)

z=Jump2PathIfInRange( "GOTO", "65-68 Wälder von Terokkar [bygringo].ini", 0, "", 65, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "65-68 Wälder von Terokkar [bygringo].ini", 0, "", 65, 90)

z=Jump2PathIfInRange( "GoTo", "62-65 Allerias Feste [by gringo].ini", 0, "", 62, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "62-65 Allerias Feste [by gringo].ini", 0, "", 62, 90)

z=Jump2PathIfInRange( "GOTO", "59-62 Zangermarschen [by gringo].ini", 0, "", 59, 90)
z=Jump2PathIfInRange( "VENDOR", "59-62 Zangermarschen [by gringo].ini", 0, "", 59, 90)

z=Jump2PathIfInRange( "GOTO", "56-59 Silithus [bygringo].ini", 0, "", 56, 90)
z=Jump2PathIfInRange( "VENDOR", "56-59 Silithus [bygringo].ini", 0, "", 56, 90)

z=Jump2PathIfInRange( "GoTo", "52-56 Krater von Un'Goro  [bygringo].ini", 0, "", 52, 90)
z=Jump2PathIfInRange( "VENDOR", "52-56 Krater von Un'Goro  [bygringo].ini", 0, "", 52, 90)

z=Jump2PathIfInRange( "GOTO", "48-52 Tanaris [bygringo].ini", 0, "", 48, 90)
z=Jump2PathIfInRange( "VENDOR", "48-52 Tanaris [bygringo].ini", 0, "", 48, 90)

z=Jump2PathIfInRange( "GOTO", "46-48 Ödland [bygringo].ini", 0, "", 46, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "46-48 Ödland [bygringo].ini", 0, "", 46, 90)

z=Jump2PathIfInRange( "GoTo", "43-46 Östliche Pestländer [bygringo].ini", 0, "", 43, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "43-46 Östliche Pestländer [bygringo].ini", 0, "", 43, 90)

z=Jump2PathIfInRange( "GOTO", "41-43 Östliche Pestländer [bygringo].ini", 0, "", 41, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "41-43 Östliche Pestländer [bygringo].ini", 0, "", 41, 90)

z=Jump2PathIfInRange( "GOTO", "38-41 Westliche Pestländer [bygringo].ini", 0, "", 38, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "38-41 Westliche Pestländer [bygringo].ini", 0, "", 38, 90)

z=Jump2PathIfInRange( "GOTO", "35-38 Westliche Pestländer [bygringo].ini", 0, "", 35, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "35-38 Westliche Pestländer [bygringo].ini", 0, "", 35, 90)

z=Jump2PathIfInRange( "GOTO", "31-35 Hinterland [bygringo].ini", 0, "", 31, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "31-35 Hinterland [bygringo].ini", 0, "", 31, 90)

z=Jump2PathIfInRange( "GOTO", "28-31 Arathihochland [bygringo].ini", 0, "", 28, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "28-31 Arathihochland [bygringo].ini", 0, "", 28, 90)

z=Jump2PathIfInRange( "GOTO", "26-28 Arathihochland [bygringo].ini", 0, "", 26, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "26-28 Arathihochland [bygringo].ini", 0, "", 26, 90)

z=Jump2PathIfInRange( "GOTO", "24-26 Sumpfland [bygringo].ini", 0, "", 24, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "24-26 Sumpfland [bygringo].ini", 0, "", 24, 90)

z=Jump2PathIfInRange( "GOTO", "22-24 Sumpfland [bygringo].ini", 0, "", 22, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "22-24 Sumpfland [bygringo].ini", 0, "", 22, 90)

z=Jump2PathIfInRange( "GOTO", "19-22 Loch Modan [bygringo].ini", 0, "", 19, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "19-22 Loch Modan [bygringo].ini", 0, "", 19, 90)

z=Jump2PathIfInRange( "GOTO", "16-19 Loch Modan [bygringo].ini", 0, "", 16, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "16-19 Loch Modan [bygringo].ini", 0, "", 16, 90)

z=Jump2PathIfInRange( "GOTO", "13-16 Westfall [bygringo].ini", 0, "", 13, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "13-16 Westfall [bygringo].ini", 0, "", 13, 90)

z=Jump2PathIfInRange( "GOTO", "11-13 Westfall [bygringo].ini", 0, "", 11, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "11-13 Westfall [bygringo].ini", 0, "", 11, 90)

z=Jump2PathIfInRange( "GOTO", "09-11 Goldhain [bygringo].ini", 0, "", 9, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "09-11 Goldhain [bygringo].ini", 0, "", 9, 90)

z=Jump2PathIfInRange( "GOTO", "06-09 Goldhain [bygringo].ini", 0, "", 6, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "06-09 Goldhain [bygringo].ini", 0, "", 6, 90)

z=Jump2PathIfInRange( "GOTO", "04-06 Nordhaintal [bygringo].ini", 0, "", 4, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "04-06 Nordhaintal [bygringo].ini", 0, "", 4, 90)

z=Jump2PathIfInRange( "GOTO", "03-04 Nordhaintal [bygringo].ini", 0, "", 3, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "03-04 Nordhaintal [bygringo].ini", 0, "", 3, 90)

z=Jump2PathIfInRange( "GOTO", "01-03 Nordhaintal [bygringo].ini", 0, "", 1, 90)
z=Jump2PathIfInRange( "VENDOR-ALLIANCE", "01-03 Nordhaintal [bygringo].ini", 0, "", 1, 90)



;gotos
z=Jump2PathIfInRange( "GoTo", "goto  Zul Drak [bygringo].ini", 0, "", 78, 90)
z=Jump2PathIfInRange( "GoTo", "goto Grizzlyhügel 1 [bygringo].ini", 0, "", 72, 90)
z=Jump2PathIfInRange( "GoTo", "goto Nordend 1 [by gringo].ini", 0, "", 69, 90)
z=Jump2PathIfInRange( "GOTO", "goto Schattenmondtal 1 [bygringo].ini", 0, "", 68, 90)
z=Jump2PathIfInRange( "GOTO", "goto Wälder von Terokkar 1 [bygringo].ini", 0, "", 65, 90)
z=Jump2PathIfInRange( "GoTo", "goto Allerias Feste 1 [by gringo].ini", 0, "", 62, 90)
z=Jump2PathIfInRange( "GOTO", "goto Zangermarschen 1 [bygringo].ini", 0, "", 59, 90)
z=Jump2PathIfInRange( "GOTO", "goto Silithus 1.ini", 0, "", 56, 90)
z=Jump2PathIfInRange( "GoTo", "goto Krater von Un'Goro 1 [bygringo].ini", 0, "", 52, 90)
z=Jump2PathIfInRange( "GoTo", "goto Tanaris 1 [bygringo].ini", 0, "", 48, 90)
z=Jump2PathIfInRange( "GOTO", "goto Eisenschmiede 2 [bygringo].ini", 0, "", 48, 90)
z=Jump2PathIfInRange( "GoTo", "goto Ödland 1 [bygringo].ini", 0, "", 46, 90)
z=Jump2PathIfInRange( "GoTo", "goto Östliche Pestländer 2 [bygringo].ini", 0, "", 43, 90)
z=Jump2PathIfInRange( "GoTo", "goto Östliche Pestländer 1 [bygringo].ini", 0, "", 41, 90)
z=Jump2PathIfInRange( "GoTo", "goto Westliche Pestländer 2 [bygringo].ini", 0, "", 38, 90)
z=Jump2PathIfInRange( "GoTo", "goto Westliche Pestländer 1 [bygringo].ini", 0, "", 35, 90)
z=Jump2PathIfInRange( "GoTo", "goto Hinterland [bygringo].ini", 0, "", 31, 90)
z=Jump2PathIfInRange( "GOTO", "goto Arathihochland 2 [bygringo].ini", 0, "", 28, 90)
z=Jump2PathIfInRange( "GOTO", "goto Arathihochland 1 [bygringo].ini", 0, "", 26, 90)
z=Jump2PathIfInRange( "GOTO", "goto Sumpfland 2 [bygringo].ini", 0, "", 24, 90)
z=Jump2PathIfInRange( "GOTO", "goto Sumpfland 1 [bygringo].ini", 0, "", 22, 90)
z=Jump2PathIfInRange( "GOTO", "goto Loch Modan 2 [bygringo].ini", 0, "", 19, 90)
z=Jump2PathIfInRange( "GOTO", "goto Loch Modan 1 [bygringo].ini", 0, "", 16, 90)
z=Jump2PathIfInRange( "GOTO", "goto Eisenschmiede 1 [bygringo].ini", 0, "", 16, 90)
z=Jump2PathIfInRange( "GoTo", "goto Westfall 2 [bygringo].ini", 0, "", 13, 90)
z=Jump2PathIfInRange( "GOTO", "goto Westfall 1 [bygringo].ini", 0, "", 11, 90)
z=Jump2PathIfInRange( "GOTO", "goto Goldhain 2 [bygringo].ini", 0, "", 9, 90)
z=Jump2PathIfInRange( "GOTO", "goto Goldhain 1 [bygringo].ini", 0, "", 6, 90)


z=PauseBot(0, "Du Startest das Profil wahrscheinlich am falschen Ort, den Ort kannst du an Hand der einzelnen Profile/Dein Level herraus finden! Siehe Profilordner Allianve 1-85 Oder wähle ein anderes Profil!")
