;#######################################
; Comment Block
;#######################################
[Info]
Author=dergringo
Version=1.0
pTVers.=2.5.7.8
Copyright by PiroxBots.com
Mobs & Lvl Range=
Drops=
Ghost=
Vendor=
Spirithealer=
Start Place=
Zone=
ZoneId=14
MapId=1
Forum Profile Link=http://www.piroxbots.com/forum/76-profile-packs/42797-cataclysm-horde-1-85-bygringo.html
; (Don't forget to thank the author in forum for this profile!)

;#######################################


[Profile]
Faction=Both
StartPath=goto
MinLevel=0
MaxLevel=0
NaturalRun=1
Reversible=0
NoLoop=0
UseFlyMount=0
MaxObjectDistance_Min=0
MaxObjectDistance_Max=0
DisableSearchTargets=0
DisableCombat=0
Icon=bygringo
Loop=1
SearchFishPools=0
[BeforeStart]
z0=IgnoreFaction() ;ignore human players
z=IgnoreMob("3019")
z20=IgnoreFaction(29)
[GoTo]
z57=SetOption("DetectFollower", 0)
z70=WPX( -423.49, -4323.72, 45.26, 1, 1, 2 )
z71=WPX( -438.39, -4319.74, 45.21, 1, 1, 2 )
z72=WPX( -452.98, -4315.5, 45.18, 1, 1, 2 )
z73=WPX( -467.44, -4311.21, 43.95, 1, 1, 2 )
z74=WPX( -482.2, -4307.59, 42.87, 1, 1, 2 )
z75=WPX( -496.93, -4303.92, 41.5, 1, 1, 2 )
z76=WPX( -511.29, -4298.95, 39.63, 1, 1, 2 )
z77=WPX( -525.26, -4293, 38.09, 1, 1, 2 )
z78=WPX( -539.07, -4286.66, 37.81, 1, 1, 2 )
z79=WPX( -552.86, -4280.27, 38.38, 1, 1, 2 )
z80=WPX( -565.74, -4272.36, 37.88, 1, 1, 2 )
z81=WPX( -573.97, -4259.5, 37.98, 1, 1, 2 )
z82=WPX( -579.32, -4245.37, 38.07, 1, 1, 2 )
z83=WPX( -585.54, -4231.29, 38.29, 1, 1, 2 )
z84=WPX( -586.91, -4228.19, 38.47, 1, 1, 2 )
z85=UseVendor("1885")
z57=WPX( -590.71, -4235.4, 38.17, 1, 1, 2 )
z58=WPX( -595.64, -4244.81, 38.96, 1, 1, 2 )
z59=WPX( -597.15, -4247.58, 38.96, 1, 1, 2 )
z60=TurnIn("1653", 3)
z60=TurnIn("1653", 2)
z60=TurnIn("1653")
z61=WPX( -586.13, -4253.97, 38.59, 1, 1, 2 )
z62=WPX( -576.08, -4259.98, 37.92, 1, 1, 2 )
z63=WPX( -568.92, -4263.92, 38.54, 1, 1, 2 )
z57=SetOption("DetectFollower")
z=Jump2PathIfInRange( "GOTO", "[quest3] Durotar [bygringo].ini", 0, "", 6, 150)

