                                                    **
    /                           ,                   **
---/__--------------__---)__--------__----__----__- **
  /   ) /   /     /   ) /   ) /   /   ) /   ) /   ) **
_(___/_(___/_____(___/_/_____/___/___/_(___/_(___/_ **
          /         /                     /         **
      (_ /      (_ /                  (_ /          **
++++++++++++++++++++++++++++++++++++++++++++++++++++++
******************************************************
         Copyright by PiroxBots.com



[Info]
Author=dergringo



Mobs & Lvl Range= 1-85
Drops= alles möglich
Ghost= yes
Vendor= yes
Spirithealer= yes
Quests= yes
Forum Profile Link=http://www.piroxbots.com/forum/76-profile-packs/42924-cataclysm-alliance-1-85-bygringo.html


##############################################################################################################


         ###########
         #   LOG:  #
         ###########

----------------------------------
1.0

ADD: 

Start Cataclysm 23.11.2010
..........................

1.1

add:

z=IgnoreMob("Naralex")
z=IgnoreMob("Ödnisgrunzer")
30-34 Südliches Brachland [bygringo]

..........................

1.2

add:

DetectFollower
goto Zangermarschen 1 [bygringo]

..........................

1.3

fix

Alle schiffe gefixt!
Alle Aufzüge raus genohmen und Taxi1 eingebaut

Taxi support eingebaut:

- [quest1] goto Vashj´ir [bygringo].ini
- goto Schlingeldorntal 1 [bygringo]
- goto Nordend [bygringo].ini
- goto Tiefenheim 1 [bygringo].ini

........................

1.4

gefixt:

- Mailbox


........................

1.5

gefixt

- 13-15 Brachland [bygringo] (IDS gefixt)

........................

1.6

fix

- 69-72 Borean Tundra [bygringo] z=IgnoreFaction(1973) 

.......................

1.7

fix

- 56-59 Silithus [bygringo] ("z0=IgnoreFaction(104)")
- goto Silithus 1 ("z0=IgnoreFaction(104)")
- goto Nordend [bygringo].ini 


......................

1.8

fix:

- goto Schlingeldorntal 1 [bygringo] (jump2)
- goto Südliches Brachland 1 [bygringo] (mount up)


add:

Taxi support AUSGEBAUT und Aufzug eingebaut:

- [quest1] goto Vashj´ir [bygringo].ini
- goto Schlingeldorntal 1 [bygringo]
- goto Nordend [bygringo].ini
- goto Tiefenheim 1 [bygringo].ini


.....................


1.9

Fix -.- dam

- [quest1] goto Vashj´ir [bygringo].ini
- goto Schlingeldorntal 1 [bygringo]
- goto Nordend [bygringo].ini
- goto Tiefenheim 1 [bygringo].ini


....................

2.0

gefixt

- [quest1] Brachland [bygringo] (jump2)
- [quest1] Brachland [bygringo]
- [quest2] Brachland [bygringo]
- [quest2] Eschental [bygringo]
- [quest3] Nördliches Schlingeldorntal [bygringo]
- [quest4] Brachland [bygringo]
- [quest5] Durotar [bygringo]

...................

2.1

add:

- Multilungual

..................

2.2


fix:

- goto 1 Düstermarschen [bygringo]
- 37-43 Düstermarschen [bygringo]
- goto Brachland 3 [bygringo].ini
- START Profil [quest1] Durotar [bygringo].ini


.................


2.3

fix:

- [quest5] Durotar [bygringo] (Ruhestein)
- 69-72 Borean Tundra [bygringo] (ghost)
- goto 1 Düstermarschen [bygringo] (jump2)
- 37-43 Düstermarschen [bygringo] (spirithealer)
- [quest1] Brachland [bygringo] (jump2) (igno)


add:

- [quest1] Brachland [bygringo] (auto skip quest + jump2)

................

2.4

add:

- 80-82 Hyjal RANDOM [bygringo]

...............

2.5

add:

- [quest1] Tiefenheim [bygringo]
- 82-83 Tiefenheim RANDOM [bygringo]
- [quest1] Hyjal [bygringo]
- [quest1] goto Vashj´ir [bygringo] (add auto skip quest)
- [quest2] goto Vashj´ir [bygringo] (add auto skip quest)
- [quest3] goto Vashj´ir [bygringo] (add auto skip quest)
- [quest4] goto Vashj´ir [bygringo] (add auto skip quest)

fix:

- goto Tiefenheim 1 [bygringo]
- andere fixes ... weiss net mehr was alles -.-


..............

2.6

fix

- [quest1] Tiefenheim [bygringo]

..............


2.7

add:  

NEW

- 82-83 Tiefenheim RANDOM [bygringo]

..............

2.8

add:

- 47-52 Tanaris [bygringo] (zuvendor1)
- 82-83 Tiefenheim RANDOM [bygringo] (zuvendor1,) (ghost)

.............

2.9

fix:

- 59-62 Zangermarschen [by gringo] (gotsuck)
- 52-56 Krater von Un'Goro  [bygringo] (spiritheailer fix?)

add:

- Tanaris profile überarbeitet
- 48-52 Tanaris [bygringo] (neuer spot)

............

3.0

add: 

- goto Krater von Un'Goro 1 [bygringo] (neue wps + jump2)

fix:

- 48-52 Tanaris [bygringo] (jump2)
- [quest1] Tiefenheim [bygringo]
- [quest1] Hyjal [bygringo]

............

3.1

fix:

- [quest1] Hyjal [bygringo] (neu überarbeitet mit auto quest abbruch)
- [quest1] Tiefenheim [bygringo] (neu überarbeitet mit auto quest abbruch)

add:

- [quest1] Hyjal [bygringo] (add ghost)
- 82-83 Tiefenheim RANDOM [bygringo] (add ghost)
- goto Zangermarschen 1 [bygringo] (add ghost+spiritheailer)

............


3.2

add:


- 52-56 Krater von Un'Goro  [bygringo] (ghost)


...........

3.3

fix:

- map ids gefixt!

..........

3.4

add:

- goto Brachland 1 [bygringo] (ghost)
- [quest2] Eschental [bygringo] (ghost)

.........

3.5

add:

- 83-84 Uldum RANDOM [bygringo].ini (neu 6x random multi)

- 30-34 Südliches Brachland [bygringo] (ghost, spiritheiler)
- [quest3] Nördliches Schlingeldorntal [bygringo] (skip quest funktion)
- [quest1] Nördliches Schlingeldorntal [bygringo] (sichere quest aktievierung)
- [quest2] Nördliches Schlingeldorntal [bygringo] (sichere quest aktievierung)
- [quest3] Nördliches Schlingeldorntal [bygringo] (sichere quest aktievierung)


quest aktievierung:

- [quest1] Nördliches Schlingeldorntal [bygringo]
- [quest2] Nördliches Schlingeldorntal [bygringo]
- [quest3] Nördliches Schlingeldorntal [bygringo]
.........

3.6

fix:

- [quest1] Nördliches Schlingeldorntal [bygringo] (looting aus)

.........

3.7

fix:

- goto Schlingeldorntal 1 [bygringo]


add:

- [quest2] Eschental [bygringo] (auto skip quest funktino)

........

3.8

neu:

- 68-70 Borean Tundra [bygringo] ALTERNATIV PROFIL!!!

.......

3.9
 
- 37-43 Düstermarschen [bygringo] (multi vendors AUS)

add:

- 48-52 Tanaris [bygringo] (ghost) 
- 43-48 Tanaris [bygringo] (ghost+spiritheiler) 

.......


4.0

fix:

- 43-48 Tanaris [bygringo]
- goto Tanaris 1 [bygringo]

.......

4.1

add:

neue Profile

- [quest1] Südliches Brachland [bygringo]
- [quest2] Südliches Brachland [bygringo]

......

4.2

Neue Profile

- [quest3] Südliches Brachland [bygringo]

add:

Quest aktievierung

- [quest1] Südliches Brachland [bygringo]
- [quest2] Südliches Brachland [bygringo] (add DoIf)
- [quest3] Südliches Brachland [bygringo] (add DoIf)

.......

4.3

Überarbeitet:

- [quest1] Hyjal [bygringo]
- [quest1] Tiefenheim [bygringo]

.......

4.4

add:

- 30-32 Südliches Brachland [bygringo] (gyzuvendor3)
- 32-34 Südliches Brachland [bygringo] (gyzuvendor3)

......

4.5

add:

neue Profile


- [quest1] Düstermarchen [bygrino]
- [quest2] Düstermarchen [bygrino]

geädert:

- goto 1 Düstermarschen [bygringo]
- 37-43 Düstermarschen [bygringo]

.......

4.6

fix:

- [quest1] Düstermarchen [bygrino] (quest abgeben)
- [quest1] Hyjal [bygringo] (quest annehmen)

.......

4.7

add:

- 68-69 Schattenmondtal [by gringo] (igno mobs eng)

......

4.8

add:

neue funktion TRAINER SUPPORT

neue profile:

- UseTrainer 1 [bygringo] (ab lv3)
- UseTrainer 3 [bygringo] (ab lv 9)
- UseTrainer 4 [bygringo] (ab lv 25)
- UseTrainer 5 [bygringo] (ab lv 30)
- UseTrainer 6 [bygringo] (ab lv 59)
- UseTrainer 7 [bygringo] (ab lv 69)

Geäderte Profile:

- goto Durotar1 [bygringo]
- [quest5] Durotar [bygringo]
- [quest2] Eschental [bygringo]
- 25-30 Schlingeldorntal [bygringo]
- 56-59 Silithus [bygringo]
- 68-69 Schattenmondtal [by gringo]

und keine fixes!

bemerkung:

- UseTrainer 2 [bygringo] (ab lv 6) FOLGT!

......

4.9

add:

neue quests:

- [quest1] Tanaris [bygringo] (add auto skipquest)

.....

5.0


add:

neue quests:

- [quest2] Tanaris [bygringo]

fix:


- [quest1] Tanaris [bygringo] (add auto skipquest)

Profile geändert:

- goto Tanaris 1 [bygringo]

.....

5.1

fix:

- 77-80 Zul Drak [by gringo] (jump2rang)

neue Profile:

- UseTrainer 2 [bygringo]

geänder:

- UseTrainer 1 [bygringo]