#Language file
msg.home=Home
msg.logout=Logout
msg.login=Login
msg.login.successful=You have logged in successfully!
msg.loginName=Login Name
msg.password=Password
msg.update=Update
msg.ok=Ok
msg.cancel=Cancel
msg.yes=Yes
msg.no=No

msg.transition=Please sit tie! We will bring you to the <a href="{0}">next page</a>; or you can <a href="{0}">click here</a> if you do not wish to wait!

msg.skill=Skill
msg.skill.rating=Rating
msg.skill.numMonthsExp=Months Exp

msg.menuMain=Main Menu
msg.menuStaff=Staff
msg.menuHR=HR
msg.menuManager=Manager
msg.menuIT=IT/Admin
msg.menuHelp=Help

msg.menuStaff.skillInventory=My Skill Inventory

error.login.failed=Error: Invalid login/password!