#Language file
msg.home=Home
msg.logout=Logout
msg.login=Login
msg.login.successful=You have logged in successfully!
msg.loginName=Login Name
msg.password=Password
msg.update=Update
msg.ok=Ok
msg.cancel=Cancel
msg.yes=Yes
msg.no=No
msg.search=Search
msg.searchResult=Search Result

msg.transition=Please sit tie! We will bring you to the <a href="{0}">next page</a>; or you can <a href="{0}">click here</a> if you do not wish to wait!

msg.welcome=Welcome {0}!
msg.staffUpdateProfile=Click <a href="{0}">here</a> to update your profile.
msg.staffUpdateSkillInventory=Click <a href="{0}">here</a> to update your skill inventory.

msg.skill=Skill
msg.skill.rating=Rating
msg.skill.numMonthsExp=Months Exp

msg.profile.title=Title
msg.profile.firstName=First Name
msg.profile.middleNames=Middle Name(s)
msg.profile.lastName=Last Name
msg.profile.dob=DOB
msg.profile.dobDay=Day (dd)
msg.profile.dobMonth=Month (mm)
msg.profile.dobYear=Year (yyyy)

msg.site.name=Site Name
msg.site.title=Site Title
msg.site.keywords=Site Keywords
msg.site.description=Site Description
msg.site.slogan=Site Slogan

msg.menuMain=Main Menu
msg.menuStaff=Staff
msg.menuHR=HR
msg.menuManager=Manager
msg.menuAdmin=IT/Admin
msg.menuHelp=Help

msg.menuManager.skillSearch=Skill Search

msg.skillSearch.skill=Skill
msg.skillSearch.skillLevelOperator=Operator
msg.skillSearch.skillLevel=Level
msg.skillSearch.monthsExpOperator=Operator
msg.skillSearch.monthsExp=Months Exp

msg.menuAdmin.siteSettings=Site Settings

msg.menuStaff.skillInventory=My Skill Inventory
msg.menuStaff.profile=My Profile

error.login.failed=Error: Invalid login/password!