{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fmodern\fprq1\fcharset238{\*\fname Courier New;}Courier New CE;}{\f2\fmodern\fprq1\fcharset163 Courier New;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\f0\fs20\par
LVAuto Release Notes\par
=======================\par
\tab Special thanks to Trungmc@\par
\par
\par
Version 5.2 - 01-01-2010 \par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\tab - Auto \f2\'f0\'e1nh \f0 man (kh\u432?\u417?ng \u273?\u7875?, m\u7841?nh ho\u7841?ch ...) \par
\tab - T\u7921? \u273?\u7897?ng \u273?\'e1nh \u273?\u7883?a tinh\par
\tab - \u272?\u7847?y \u273?\u7911? c\'e1c t\'ednh n\u259?ng cho thi\'ean th\'e0nh (mua b\'e1n t\'e0i nguy\'ean, v\u361? kh\'ed, th\u7843?o ph\u7841?t ..)\par
\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\pard\nowidctlpar\li720 ---------\par
\pard\nowidctlpar\f2\par
\f0\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\par
\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\par
\par
Version 4.9.5 - 04-11-2009 \par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\tab - Auto \f2\'f0\'e1nh qu\'e2n l\'fd\'f5ng, th\u7847?n th\'fa\f0\par
\tab - T\u7881? l\u7879? \f2 s\u7917? d\u7909?ng m\'fdu k\u7871? (\f0 ph\u7843?n k\'edch\f1 , h\u7887?a ti\u7877?n, \'f0\u7897?t k\'edch ..)\f0  \f1 ngay t\u7915? hi\u7879?p \'f0\u7847?u \f0 (trong call man, b\'ecnh man ..) s\u7869? < 100%, ph\u7909? thu\u7897?c v\'e0o \'85 h\'ean xui \f3 J\f0\par
\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\pard\nowidctlpar\li720 ---------\par
\f2 - Thay \'f0\u7893?i ph\'fd\'f5ng th\u7913?c call man \'f0\u7875? t\'e3ng t\u7889?c \'f0\u7897? khi c\u7917? nhi\u7873?u t\'fd\u7899?ng \'f0i call, c\f0\'f2n 1 t\f2\'fd\u7899?ng th\f0\'ec kh\'f4ng c\u7843?i thi\u7879?n nhi\u7873?u.\par
\pard\nowidctlpar\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\fi720 - Kh\u7855?c ph\u7909?c m\u7897?t ph\u7847?n t\'ecnh tr\u7841?ng treo, c\u7913? ch\u7901? m\'e0 kh\'f4ng ch\u7883?u ch\u7841?y ti\u7871?p.\line\tab - S\u7917?a l\u7895?i kh\'f4ng t\u7921? nh\u7853?n b\u7893?ng l\u7897?c\par
- S\u7917?a m\u7897?t s\u7889? l\u7895?i linh tinh\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab T\u7921?\f1  \'f0\f0\u7897?ng m\u7903?\lang1066\f2  r\'fd\'f5ng n\lang1033\f0\u7871?u thi\u7871?u t\'e0i nguy\'ean x\'e2y d\u7921?ng\par
\pard\nowidctlpar\fi-360\li1080 -\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
Version 4.8.9 - 11-10-2009 \par
==========================\par
\par
\par
\tab\f1 T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\tab - \f1\'d0\f2\'fd\f0 a th\'eam ph\u7847?n c\'e0i \f1\'f0\f0\u7863?t proxy cho m\'e1y n\u7857?m sau proxy. Code l\u7845?y t\u7915? {\field{\*\fldinst{HYPERLINK "http://www.starksoft.com/prod_proxy.htmls"}}{\fldrslt{\ul\cf1 http://www.starksoft.com/prod_proxy.htmls}}}\f0\fs20\par
\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\pard\nowidctlpar\li720 ---------\par
- Th\'eam option l\u7921?a ch\u7885?n ph\f2\'fd\'f5\f0 ng th\u7913?c t\u7845?n c\'f4ng trong th\u7843?o ph\u7841?t\par
\par
\pard\nowidctlpar\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\line\par
\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab T\u7921?\f1  \'f0\f0\u7897?ng m\u7903?\lang1066\f2  r\'fd\'f5ng n\lang1033\f0\u7871?u thi\u7871?u t\'e0i nguy\'ean x\'e2y d\u7921?ng\par
\pard\nowidctlpar\fi-360\li1080 -\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
\par
Version 4.8 - 17-09-2009 \par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\pard\nowidctlpar\li720 ---------\par
- Thay \f1\'f0\f0\u7893?i ph\f2\'fd\'f5\f0 ng th\u7913?c ch\u7885?n m\u7909?c ti\'eau trong th\u7843?o ph\u7841?t. Thay v\'ec ch\u7885?n qu\'e2n \f1\'f0\f0\'f4ng nh\u7845?t \f1\'f0\f0\u7875? \f1\'f0\f0\'e1nh th\'ec s\u7869? ch\u7885?n qu\'e2n n\'e0o m\'e0 tr\u7853?n h\'ecnh c\u7911?a m\'ecnh hi\u7879?u qu\u7843? nh\u7845?t.\par
Tr\u7853?n h\'ecnh hi\u7879?u qu\u7843? = max (sum(h\u7879? s\u7889? tr\u7853?n h\'ecnh x s\u7889? qu\'e2n \f1\'f0\f0\u7883?ch))\par
\par
\pard\nowidctlpar\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\line\tab - S\u7917?a l\u7895?i ch\u7881? c\'f3 chu\'f4ng k\'eau m\'e0 kh\'f4ng hi\u7879?n \u7843?nh \f1\'f0\f0\u7875? check (thanks to PhucLong Yth)\par
\par
\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab T\u7921?\f1  \'f0\f0\u7897?ng m\u7903?\lang1066\f2  r\'fd\'f5ng n\lang1033\f0\u7871?u thi\u7871?u t\'e0i nguy\'ean x\'e2y d\u7921?ng\par
\pard\nowidctlpar\fi-360\li1080 -\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
\par
Version 4.7.9 - 12-09-2009 \par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\pard\nowidctlpar\fi-360\li1080 -------------\par
- Th\'eam x\'f3a nh\u7855?c nh\u7903? c\u7911?a Admin khi check h\'ecnh sai (trong ph\u7847?n ti\u7879?n \'edch)\par
- Th\'eam m\u7897?t s\u7889? option khi check \u7843?nh\par
- V\u7853?n chuy\u7875?n v\u361? kh\'ed cho ph\'e9p ch\u7885?n s\u7889? l\f2\'fd\f0\u7907?ng v\u7853?n chuy\u7875?n m\u7895?i l\u7847?n\par
- S\u7917?a/th\'eam m\u7897?t s\u7889? c\'e1i linh tinh kh\'f4ng nh\u7899? n\u7919?a\par
\pard\nowidctlpar\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\pard\nowidctlpar\li720 ---------\par
\pard\nowidctlpar\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917? up l\'ean SP3 xem \lang1066\f2 c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng ho\u7863?c do t\'ean th\'e0nh/tr\u7841?i c\'f3 v\u7845?n \f1\'f0\f0\u7873? (\f1\'f0\f0\u7863?c bi\u7879?t t\'ean ti\u7871?ng vi\u7879?t) \par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab T\u7921?\f1  \'f0\f0\u7897?ng m\u7903?\lang1066\f2  r\'fd\'f5ng n\lang1033\f0\u7871?u thi\u7871?u t\'e0i nguy\'ean x\'e2y d\u7921?ng\par
\pard\nowidctlpar\fi-360\li1080 -\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
\par
Version 4.7.1 26\endash 08-2009\par
==========================\par
      C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
      ---------------\par
      - S\u7917?a l\u7895?i khi check h\'ecnh b\u7857?ng tay th\'ec b\u7883? b\u7855?t check h\'ecnh ... 10 l\u7847?n :) \par
\par
Version 4.7 26\endash 08-2009\par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\pard\nowidctlpar\fi-360\li1080 -------------\par
- V\u7853?n chuy\u7875?n v\u361? kh\'ed\par
- Th\u7843?o ph\u7841?t th\'eam auto trong chi\u7871?n tr\f2\'fd\f0\u7901?ng\par
- T\u7921? \f1\'f0\f0\u7897?ng l\u297?nh th\f2\'fd\f0\u7903?ng h\'e0ng ng\'e0y\par
- B\'e1n x% kho khi \f1\'f0\f0\u7847?y y% kho.\par
\pard\nowidctlpar\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\pard\nowidctlpar\li720 ---------\par
\pard\nowidctlpar\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\fi-360\li1080 - S\lang1066\f2\'fd\'d2\lang1033\f0 a \lang1066\f2 la\'f2\lang1033\f0 i l\lang1066\f2\'f4\'de\lang1033\f0 i \lang1066\f2\'f0\'ea\'d2\lang1033\f0  \f1\'d0\f0\u7841?i h\u7885?c \f1\'f0\f0 i\u7879?n n\'e2ng c\u7845?p l\u7847?n l\f2\'fd\f0\u7907?t, n\lang1066\f2\'ea\'ec\lang1033\f0 u kh\'f4ng \f1\'f0\lang1066\f2 u\'d2\lang1033\f0  \f1\'f0\f0 i\lang1066\f2\'ea\'cc\lang1033\f0 u ki\lang1066\f2\'ea\'f2\lang1033\f0 n \lang1066\f2\'f0\'ea\'d2\lang1033\f0  n\'e2ng c\lang1066\f2\'e2\'ec\lang1033\f0 p \lang1066\f2\'f5\'d2 tha\'cc\lang1033\f0 nh \f1\'f0\lang1066\f2 a\'de cho\'f2\lang1033\f0 n \lang1066\f2 thi\'cc se\'de ti\'cc\lang1033\f0 m \lang1066\f2\'f0\'ea\'ec\lang1033\f0 n \lang1066\f2 tha\'cc\lang1033\f0 nh \lang1066\f2 kha\'ec\lang1033\f0 c \lang1066\f2\'f0\'ea\'d2\lang1033\f0  th\lang1066\f2\'fd\'d2\lang1033\f0  n\'e2ng c\lang1066\f2\'e2\'ec\lang1033\f0 p ti\lang1066\f2\'ea\'ec\lang1033\f0 p. N\lang1066\f2\'ea\'ec\lang1033\f0 u t\lang1066\f2\'e2\'ec\lang1033\f0 t \lang1066\f2 ca\'d2 ca\'ec\lang1033\f0 c \lang1066\f2 tha\'cc\lang1033\f0 nh \lang1066\f2 ma\'cc \'f0\'ea\'cc\lang1033\f0 u kh\'f4ng n\'e2ng c\lang1066\f2\'e2\'ec\lang1033\f0 p \f1\'f0\lang1066\f2\'fd\'f5\'f2\lang1033\f0 c (do thi\lang1066\f2\'ea\'ec\lang1033\f0 u \lang1066\f2 ta\'cc\lang1033\f0 i nguy\'ean, thi\lang1066\f2\'ea\'ec\lang1033\f0 u \f1\'f0\f0 i\lang1066\f2\'ea\'cc\lang1033\f0 u ki\lang1066\f2\'ea\'f2\lang1033\f0 n \lang1066\f2 gi\'cc\lang1033\f0  \f1\'f0\lang1066\f2 o\'ec\lang1033\f0  ...) \lang1066\f2 thi\'cc se\'de\lang1033\f0  chuy\lang1066\f2\'ea\'d2\lang1033\f0 n sang n\'e2ng c\lang1066\f2\'e2\'ec\lang1033\f0 p \lang1066\f2 ha\'f2\lang1033\f0 ng \lang1066\f2 mu\'f2\lang1033\f0 c ti\lang1066\f2\'ea\'ec\lang1033\f0 p theo.\par
- S\u7917?a l\u7895?i mua v\u361? kh\'ed kh\'f4ng \f1\'f0\f0\u7873?u\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917?\lang1066\f2  up l\'ean SP3 xem c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab T\u7921?\f1  \'f0\f0\u7897?ng m\u7903?\lang1066\f2  r\'fd\'f5ng n\lang1033\f0\u7871?u thi\u7871?u t\'e0i nguy\'ean x\'e2y d\u7921?ng\par
\pard\nowidctlpar\fi-360\li1080 -\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
Version 4.6.9 \endash  08-08-2009\par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\pard\nowidctlpar\fi-360\li1080 -------------\par
\pard\nowidctlpar\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\pard\nowidctlpar\li720 ---------\par
\pard\nowidctlpar\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\fi-360\li1080 - S\u7917?a l\u7895?i th\u7843?o ph\u7841?t ch\u7853?p ch\u7901?n \par
\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917?\lang1066\f2  up l\'ean SP3 xem c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab T\u7921?\f1  \'f0\f0\u7897?ng m\u7903?\lang1066\f2  r\'fd\'f5ng n\lang1033\f0\u7871?u thi\u7871?u t\'e0i nguy\'ean x\'e2y d\u7921?ng\par
\pard\nowidctlpar\fi-360\li1080 -\tab V\u7853?n Chuy\u7875?n v\u361? kh\'ed\par
-\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
\par
\par
Version 4.6.8 \endash  06-08-2009 \par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\pard\nowidctlpar\fi-360\li1080 -------------\par
\par
-An \u7911?i: cho ph\'e9p t\u7921? mua l\'faa n\u7871?u thi\u7871?u khi an \u7911?i\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\pard\nowidctlpar\li720 ---------\par
\pard\nowidctlpar\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\fi-360\li1080 - S\u7917?a l\u7895?\f2 i khi tick x\'e2y nh\'e0 kh\'f4ng \'f0\lang1066\'fd\lang1033\f0\u7907?c\par
\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917?\lang1066\f2  up l\'ean SP3 xem c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab T\u7921?\f1  \'f0\f0\u7897?ng m\u7903?\lang1066\f2  r\'fd\'f5ng n\lang1033\f0\u7871?u thi\u7871?u t\'e0i nguy\'ean x\'e2y d\u7921?ng\par
\pard\nowidctlpar\fi-360\li1080 -\tab V\u7853?n Chuy\u7875?n v\u361? kh\'ed\par
-\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
Version 4.6.7 \endash  06-08-2009 \par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab B\'e1n t\'e0i nguy\'ean: \par
\pard\nowidctlpar\fi-360\li1800\tx1800 o\tab cho ph\'e9p b\'e1n theo gi\'e1 th\u7845?p nh\u7845?\lang1066\f2 t \'f0ang ch\'e0o\par
\pard\nowidctlpar\fi-360\li1800\lang1033\f0 o\tab cho ph\'e9p n\u7871?u b\u7883?\f1  treo b\'e1n \'f0\f0\u7847?y t\'e0i nguy\'ean (l\'fac n\'e0y s\u7869?\lang1066\f2  kh\'f4ng b\'e1n \'f0\'fd\lang1033\f0\u7907?c n\u7919?a) th\'ec h\u7879? th\u7889?ng t\u7921?\f1  \'f0\f0\u7897?ng h\u7841? gi\'e1 4 th\u7857?\f1 ng \'f0\f0\u7847?u cu\u7889?i c\'f9ng = gi\'e1 th\u7845?p nh\u7845?t -1. M\u7909?\lang1066\f2 c \'f0\'edch l\'e0 b\'e1n gi\'e1 th\lang1033\f0\u7845?\lang1066\f2 p h\'f5n th\lang1033\f0\u7883?\lang1066\f2  tr\'fd\lang1033\f0\u7901?\f1 ng \'f0\f0\u7875? l\u7845?y ch\u7895? m\'e0 b\'e1n ti\u7871?p.\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab D\u7883?ch chuy\u7875?n tr\u7841?i: n\u7871?\f1 u \'f0i\f0\u7875?\f1 m \'f0\f0\u7871?n cu\u7889?i c\'f9ng b\u7883? chi\u7871?m m\'e0 v\u7883? tr\'ed tr\u7841?i hi\u7879?n t\u7841?\f1 i c\'e1ch \'f0i\f0\u7875?\f1 m \'f0\f0\u7871?n n\'e0y <5 \'f4 th\'ec s\u7869? t\u7921?\f1  \'f0\f0\u7897?ng d\u7915?ng di chuy\u7875?n tr\u7841?i n\'e0y.\par
\pard\nowidctlpar\fi-360\li1080 -\tab X\'e2y nh\'e0: cho ph\'e9p t\u7921?\lang1066\f2  mua t\'e0i nguy\'ean \'f0\lang1033\f0\u7875? x\'e2y nh\'e0 n\u7871?u t\'e0i nguy\'ean b\u7883? thi\u7871?u\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\tab ---------\par
\pard\nowidctlpar\li720\f1 - Thay \'f0\f0\u7893?i c\u7845?\lang1066\f2 u tr\'fac file l\'fdu: \lang1033\f1 Kh\'f4ng \'f0\f0\u7885?\lang1066\f2 c \'f0\'fd\lang1033\f0\u7907?c ph\u7847?n b\'e1n/mua t\'e0i nguy\'ean c\u361?\f1  \'f0\f0\'e3 l\lang1066\f2\'fdu\lang1033\f0\par
\pard\nowidctlpar\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab S\u7917?a l\u7895?i x\'e2y nh\'e0 kh\'f4ng theo th\u7913? t\u7921? level t\u7915? th\u7845?p l\'ean cao\par
\pard\nowidctlpar\fi-360\li1080 -\tab S\u7917?a l\u7895?i kh\'f4ng h\u7841? nh\'e0 t\u7915?\f1  level cao \'f0\f0\u7871?n level th\u7845?p\par
-\tab S\u7917?a l\u7895?i s\u297? kh\'ed 100 m\'e0 v\u7851?n up\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917? up l\'ea\lang1066\f2 n SP3 xem c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab T\u7921?\f1  \'f0\f0\u7897?ng m\u7903?\lang1066\f2  r\'fd\'f5ng n\lang1033\f0\u7871?u thi\u7871?u t\'e0i nguy\'ean x\'e2y d\u7921?ng\par
\pard\nowidctlpar\fi-360\li1080 -\tab V\u7853?n Chuy\u7875?n v\u361? kh\'ed\par
-\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
Version 4.6.4 \endash  1-08-2009\par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\par
\f1\tab Thay \'f0\f0\u7893?i:\par
\tab ---------\par
\par
\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab S\u7917?a l\u7895?i ch\u7841?y b\u7883?\lang1066\f2  \'f0\'f5, c\'e1c t\'e1c v\lang1033\f0\u7909? ch\u7901? m\'e0 kh\'f4ng ch\u7841?y\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917? up l\'ean SP3 xem \lang1066\f2 c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab V\u7853?n Chuy\u7875?n v\u361? kh\'ed\par
\pard\nowidctlpar\fi-360\li1080 -\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
Version 4.6.3 \endash  30-07-2009\par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab B\u7893? xung th\'eam mua t\'e0i nguy\'ean theo % kho, mua t\u7889?\f1 i \'f0a \'f0\f0\u7847?y kho. Mua l\u7847?\lang1066\f2 n l\'fd\lang1033\f0\u7907?t c\'e1c t\'e0i nguy\'ean.\par
\pard\nowidctlpar\fi-360\li1080 -\tab B\u7893? sung di chuy\u7875?n tr\u7841?i, di chuy\u7875?n c\'f3 th\u7875? > 9 \'f4 (max 16 \'f4). S\u7869? qu\'e9t \'f4 xa nh\u7845?t c\'f3 th\u7875? di chuy\u7875?\lang1066\f2 n \'f0\'fd\lang1033\f0\u7907?c. Tuy nhi\'ean n\u7871?u g\u7847?\f1 n \'f0\f0\u7871?\lang1066\f2 n \'f0\'edch m\'e0 \'f4 \'f0\'edch \'f0\lang1033\f0\'e3 b\u7883? chi\u7871?m th\'ec n\'f3 s\u7869? ch\u7841?y v\'f2ng quanh \f3 J\f0  \par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\f1\tab Thay \'f0\f0\u7893?i:\par
\tab ---------\par
\par
\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080\f1 -\tab Thay \'f0\f0\u7893?\lang1066\f2 i c\'f5 ch\lang1033\f0\u7871? qu\u7843?n l\'fd c\'e1c t\'e1c v\u7909?, c\'e1c t\'e1c v\u7909? th\u7921?c hi\u7879?n l\u7847?\lang1066\f2 n l\'fd\lang1033\f0\u7907?t, tr\'e1nh t\'ecnh tr\u7841?ng 1 t\'e1c v\u7909?\lang1066\f2  n\'e0o \'f0\'f3 \'f0\'f5, kh\'f4ng th\lang1033\f0\u7921?c hi\u7879?n.\par
\pard\nowidctlpar\fi-360\li1080 -\tab S\u7917?a l\u7895?\f1 i \'e3n th\'fa ban m\f0\u7853?\f1 t \'f0\f0\u7891? khi h\u7841? c\u7845?p\par
\pard\nowidctlpar\li720 - S\u7917?a l\u7895?i khi di chuy\u7875?n tr\u7841?i th\u7881?nh tho\u7843?ng nh\u7843?y l\'f9i.\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917?\lang1066\f2  up l\'ean SP3 xem c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\fi-360\li1080 -\tab Khi ch\u7885?n m\u7897?t s\u7889? Tab (luy\u7879?n s\u7929? kh\'ed \'85) m\'e1y ch\u7841?y qu\'e1 l\'e2u.\par
-\tab Th\u7881?nh tho\u7843?ng hi\u7879?n ra 4 \u7843?nh kh\'e1c \u7843?nh m\u7851?u, t\u7841?m th\u7901?i t\u7855?t c\u7917?a s\u7893? \u7843?\lang1066\f2 nh n\'e0y \'f0i (\lang1033\f0\u7845?n v\'e0o n\'fat X \u7903? g\'f3c tr\'ean) ch\u7901? hi\u7879?n c\u7917?a s\u7893? \u7843?nh kh\'e1c.\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
---------------------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab V\u7853?n Chuy\u7875?n v\u361? kh\'ed\par
\pard\nowidctlpar\fi-360\li1080 -\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?c ti\'eau n\lang1066\f2\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
\par
\par
Version 4.6.1 \endash  23-07-2009\par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab\tab Th\'eam check all cho mua/b\'e1n t\'e0i nguy\'ean\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\f1\tab Thay \'f0\f0\u7893?i:\par
\tab ---------\par
\par
\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 - L\u7895?i khi t\u7921?\f1  \'f0\f0\u7897?ng check \u7843?nh, miss 100%\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917?\lang1066\f2  up l\'ean SP3 xem c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab B\'e1n t\'e0i nguy\'ean: th\'eam gi\u7899?i h\u7841?n mua\par
\pard\nowidctlpar\fi-360\li1080 -\tab V\u7853?n Chuy\u7875?n v\u361? kh\'ed\par
-\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
\par
\par
Version 4.6 \endash  22-07-2009\par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\pard\nowidctlpar\li720 - Mua t\'e0i nguy\'ean theo gia trung b\'ecnh c\u7897?ng/nh\'e2n v\u7899?i 1 gi\'e1 tr\u7883?\lang1066\f2  n\'e0o \'f0\'f3.\par
\pard\nowidctlpar\lang1033\f0\tab\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\f1\tab Thay \'f0\f0\u7893?i:\par
\tab ---------\par
\pard\nowidctlpar\li720\f1 - Thay \'f0\f0\u7893?i c\u7845?\lang1066\f2 u tr\'fac file l\'fdu c\lang1033\f0\u7845?u h\'ecnh, thay d\u7845?\f1 u ng\'e3n c\'e1ch t\f0\u7915? d\u7845?u "|" th\'e0nh \tab d\u7845?\lang1066\f2 u ";". C\'e1c file l\'fdu c\lang1033\f0\u361? mu\u7889?\f1 n \'f0\f0\u7885?\lang1066\f2 c \'f0\'fd\lang1033\f0\u7907?c ph\u7843?i thay d\u7845?u "|" b\u7857?ng d\u7845?\lang1066\f2 u ";". Ng\'fd\lang1033\f0\u7901?\lang1066\f2 i ch\'f5i n\lang1033\f0\u7871?\f1 u \'f0\f0\u7863?t t\'ean th\'e0nh/tr\u7841?i c\'f3 d\u7845?u \tab ";" s\u7869?\lang1066\f2  kh\'f4ng l\'fdu \'f0\'fd\lang1033\f0\u7907?c. \par
\pard\nowidctlpar\f1\tab - Thay \'f0\f0\u7893?i c\u7845?u tr\'fac b\'e1n t\'e0i nguy\'ean, s\u7869?\f1  kh\'f4ng \'f0\f0\u7885?c ph\u7847?\lang1066\f2 n l\'fdu n\'e0y.\par
\lang1033\f0\par
\tab\tab\par
\tab C\'e1c l\u7895?i \f1\'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\li720 - S\u7917?a l\u7895?i bi\'ean ch\u7871? qu\'e2n qu\'e1 y\'eau c\u7847?u.\par
- Luy\u7879?n s\u7929? kh\'ed \u7903? tr\u7841?i\par
\pard\nowidctlpar\fi-360\li1080\tx1080 - \lang1066\f2 Kh\'f4ng \'f0i th\lang1033\f0\u7843?o ph\u7841?t t\u7915? tr\u7841?i \par
- L\u7895?\lang1066\f2 i kh\'f4ng l\'fdu \'f0\'fd\lang1033\f0\u7907?c file config\par
\f1 - \'d0i\f0\u7873?\lang1066\f2 u t\'fd\lang1033\f0\u7899?\lang1066\f2 ng \'f0i l\'f4i \'f0\'e0i s\lang1033\f0\u7869?\f1  \'f0i\f0\u7873?\f1 u \'f0i level c\'f3 th\f0\u7901?i gian b\u7855?\f1 t \'f0\f0\u7847?u g\u7847?n nh\u7845?t (m\u7899?i test \u7903?\lang1066\f2  th\'e0nh, ch\'fda test \lang1033\f0\u7903? tr\u7841?i)\line\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?\lang1066\f2 u ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917?\lang1066\f2  up l\'ean SP3 xem c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\li720\par
Y\'eau c\u7847?u \lang1066\f2 th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Th\'eam check all cho mua/b\'e1n t\'e0i nguy\'ean\par
\pard\nowidctlpar\fi-360\li1080 -\tab B\'e1n t\'e0i nguy\'ean: th\'eam gi\u7899?i h\u7841?n mua\par
-\tab V\u7853?n Chuy\u7875?n v\u361? kh\'ed\par
-\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
\par
Version 4.5.4 \endash  22-07-2009\par
==========================\par
\par
\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\pard\nowidctlpar\li720 - Mua t\'e0i nguy\'ean theo gia trung b\'ecnh c\u7897?ng/nh\'e2n v\u7899?i 1 gi\'e1 tr\u7883?\lang1066\f2  n\'e0o \'f0\'f3.\par
\pard\nowidctlpar\lang1033\f0\tab\par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\f1\tab Thay \'f0\f0\u7893?i:\par
\tab ---------\par
\pard\nowidctlpar\li720\f1 - Thay \'f0\f0\u7893?i c\u7845?\lang1066\f2 u tr\'fac file l\'fdu c\lang1033\f0\u7845?u h\'ecnh, thay d\u7845?\f1 u ng\'e3n c\'e1ch t\f0\u7915? d\u7845?u "|" th\'e0nh \tab d\u7845?\lang1066\f2 u ";". C\'e1c file l\'fdu c\lang1033\f0\u361? mu\u7889?\f1 n \'f0\f0\u7885?\lang1066\f2 c \'f0\'fd\lang1033\f0\u7907?c ph\u7843?i thay d\u7845?u "|" b\u7857?ng d\u7845?\lang1066\f2 u ";". Ng\'fd\lang1033\f0\u7901?\lang1066\f2 i ch\'f5i n\lang1033\f0\u7871?\f1 u \'f0\f0\u7863?t t\'ean th\'e0nh/tr\u7841?i c\'f3 d\u7845?u \tab ";" s\u7869?\lang1066\f2  kh\'f4ng l\'fdu \'f0\'fd\lang1033\f0\u7907?c. \par
\pard\nowidctlpar\f1\tab - Thay \'f0\f0\u7893?i c\u7845?u tr\'fac b\'e1n t\'e0i nguy\'ean, s\u7869?\f1  kh\'f4ng \'f0\f0\u7885?c ph\u7847?\lang1066\f2 n l\'fdu n\'e0y.\par
\lang1033\f0\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\pard\nowidctlpar\li720 - S\u7917?a l\u7895?i bi\'ean ch\u7871? qu\'e2n qu\'e1 y\'eau c\u7847?u.\par
- Luy\u7879?n s\u7929? kh\'ed \u7903? tr\u7841?i\par
\pard\nowidctlpar\fi-360\li1080\tx1080 - \lang1066\f2 Kh\'f4ng \'f0i th\lang1033\f0\u7843?o ph\u7841?t t\u7915? tr\u7841?i \par
\pard\nowidctlpar\li720\par
\pard\nowidctlpar\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Nhi\u7873?u \lang1066\f2 ng\'fd\lang1033\f0\u7901?i ph\u7843?n \'e1nh kh\'f4ng hi\u7879?n h\'ecnh \u7843?\f1 nh \'f0\f0\u7875?\lang1066\f2  check, ch\'fda bi\lang1033\f0\u7871?t t\u7841?i sao. Ch\u7855?c d\'f9ng Win XP SP2, th\u7917?\lang1066\f2  up l\'ean SP3 xem c\'f3 \'f0\'fd\lang1033\f0\u7907?c kh\'f4ng.\par
\pard\nowidctlpar\fi-360\li1080\f1 -\tab\'d0i\f0\u7873?\lang1066\f2 u t\'fd\lang1033\f0\u7899?\lang1066\f2 ng \'f0i l\'f4i \'f0\'e0i ch\'fda ho\lang1033\f0\u7841?\f1 t \'f0\f0\u7897?\f1 ng ch\'ednh x\'e1c, kh\'f4ng \'f0i\f0\u7873?\f1 u \'f0i l\f0\u7847?\lang1066\f2 n l\'fd\lang1033\f0\u7907?t. (s\u7917?a sau)\par
-\tab\lang1066\f2 L\'fdu config b\'e1o l\lang1033\f0\u7895?i. \par
\pard\nowidctlpar\par
\pard\nowidctlpar\li720 Y\'eau c\u7847?\lang1066\f2 u th\'eam t\'ednh n\'e3ng m\lang1033\f0\u7899?i:\par
------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab Th\'eam check all cho mua/b\'e1n t\'e0i nguy\'ean\par
\pard\nowidctlpar\fi-360\li1080 -\tab B\'e1n t\'e0i nguy\'ean: th\'eam gi\u7899?i h\u7841?n mua\par
-\tab V\u7853?n Chuy\u7875?n v\u361? kh\'ed\par
-\tab T\u7921?\f1  \'f0\f0\u7897?\lang1066\f2 ng \'f0\'e1nh li\'ean t\lang1033\f0\u7909?c 1 m\u7909?\lang1066\f2 c ti\'eau n\'e0o \'f0\'f3, d\'f9ng \'f0\lang1033\f0\u7875?\lang1066\f2  c\'fd\lang1033\f0\u7899?p v\'e0ng\par
-\tab T\u7921?\f1  \'f0\f0\u7897?ng b\'ecnh man\par
\pard\nowidctlpar\par
\par
Version 4.5.4 Beta 1 - 14-07-2009\par
==========================\par
\tab\par
\tab T\f1\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\tab - T\u7921?\lang1066\f2  \'f0i\lang1033\f0\u7873?\lang1066\f2 u t\'fd\lang1033\f0\u7899?\lang1066\f2 ng \'f0i l\'f4i \'f0\'e0\lang1033\f0 i\par
\tab\tab\par
\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\tab - Kh\'f4\lang1066\f2 ng load \'f0\'fd\lang1033\f0\u7907?c d\u7919? li\u7879?u th\u7843?o ph\u7841?\f1 t trong file \'f0\f0\'e3 l\lang1066\f2\'fdu\tab\lang1033\f0\par
\pard\nowidctlpar\fi720 - L\u7895?i khi save & load d\u7919? li\u7879?u mua v\u361? kh\'ed\par
\pard\nowidctlpar\tab - fix l\u7841?i l\u7895?\f1 i \'e3n th\'fa ban m\f0\u7853?\f1 t \'f0\f0\u7891?\par
\tab - fix l\u7895?i b\u7883? out khi m\u7845?t k\u7871?t n\u7889?i\par
\tab - fix m\u7897?t s\u7889? l\u7895?i linh tinh kh\'e1c, hi v\u7885?ng kh\'f4ng b\u7883? t\'ecnh tr\u7841?ng kh\'f4ng x\'e2y d\u7921?ng \lang1066\f2\'f0\'fd\lang1033\f0\u7907?c.\par
\tab C\'e1c l\u7895?i ch\lang1066\f2\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\fi-360\li1080\tx1080 -\tab\lang1066\f2 Kh\'f4ng \'f0i th\lang1033\f0\u7843?o ph\u7841?t t\u7915? tr\u7841?i \par
\pard\nowidctlpar\fi-360\li1080 -\tab Kh\'f4ng luy\u7879?n s\u7929? kh\'ed t\u7915? tr\u7841?i\par
\f1 -\tab\'d0i\f0\u7873?\lang1066\f2 u t\'fd\lang1033\f0\u7899?\lang1066\f2 ng \'f0i l\'f4i \'f0\'e0i ch\'fda ho\lang1033\f0\u7841?\f1 t \'f0\f0\u7897?ng ch\'ednh x\'e1c\par
\pard\nowidctlpar\par
\par
\par
Version 4.5.3 - 10-07-2009\par
==========================\par
\tab\par
\f1\tab T\'ednh n\'e3ng m\f0\u7899?i:\par
\tab -------------\par
\pard\nowidctlpar\li720 - Hi\u7879?n \u7843?nh ki\u7875?\lang1066\f2 m tra \'f0\lang1033\f0\u7875?\lang1066\f2  ng\'fd\lang1033\f0\u7901?\lang1066\f2 i ch\'f5\lang1033\f0 i ch\u7885?n\line - T\u7921?\f1  \'f0\f0\u7897?ng check \u7843?nh (x\'e1c xu\u7845?\f1 t 25% :) )\line - T\'e3ng t\f0\u7889?\f1 c \'f0\f0\u7897? khi login\line - T\u7921? bi\'ean ch\u7871? qu\'e2n\line - T\u7921? bi\'ean ch\u7871?\lang1066\f2  th\'eam qu\'e2n tr\'fd\lang1033\f0\u7899?\lang1066\f2 c khi \'f0i th\lang1033\f0\u7843?o ph\u7841?t. Th\u7843?o ph\u7841?t th\'eam ki\u7875?m tra s\u297? kh\'ed v\'e0 s\u7889?\lang1066\f2  l\'fd\lang1033\f0\u7907?ng qu\'e2n ph\u7843?i l\u7899?\lang1066\f2 n h\'f5n m\lang1033\f0\u7897?t gi\'e1 tr\u7883? \lang1066\f2 n\'e0o \'f0\'f3 do ng\'fd\lang1033\f0\u7901?\lang1066\f2 i ch\'f5i quy \'f0\lang1033\f0\u7883?nh th\'ec m\u7899?i \lang1066\f2\'f0\'fd\lang1033\f0\u7907?\lang1066\f2 c \'f0i.\lang1033\f0\line - T\u7921?\f1  ph\'e1i quan v\'e3n \'f0\f0\u7871?n m\u7887?\f1  \'f0\f0\u7875? t\'ecm b\'e1u v\u7853?t\par
\tab\tab\par
\pard\nowidctlpar\tab C\'e1c l\u7895?\f1 i \'f0\f0\'e3 s\u7917?a:\par
\tab ---------------\par
\tab - Van nang si khi khi si khi 100\par
\tab - Tinh trang an thu ban mat do va mac gia mat do\tab\par
\tab\par
\tab C\'e1c l\u7895?\lang1066\f2 i ch\'fda s\lang1033\f0\u7917?a:\par
\tab -----------------\par
\pard\nowidctlpar\li720 - Kh\'f4n\lang1066\f2 g load \'f0\'fd\lang1033\f0\u7907?c d\u7919? li\u7879?u th\u7843?o ph\u7841?\lang1066\f2 t trong file l\'fdu (\lang1033\f0 v\u7915?a ph\'e1t hi\u7879?n ra)\line - Load d\u7919? li\u7879?u t\u7915?\lang1066\f2  file l\'fdu c\lang1033\f0\'f2n ch\u7853?m.\line - Mua v\u361?\lang1066\f2  kh\'ed ch\'fda c\'e2n b\lang1033\f0\u7857?ng (mua th\u7857?ng n\'e0y nhi\u7873?\lang1066\f2 u h\'f5n th\lang1033\f0\u7857?ng kia)\line - V\'e0 m\u7897?t s\u7889? l\u7895?\lang1066\f2 i linh tinh kh\'e1c (\'f0\lang1033\f0\'e3 ph\'e1t hi\u7879?n c\u361?ng nh\lang1066\f2\'fd ch\'fda)\lang1033\f0\line - \u7865?c, h\'ecnh nh\lang1066\f2\'fd v\lang1033\f0\u7851?n c\'f2n l\u7895?\f1 i \'e3n th\'fa ban m\f0\u7853?\f1 t \'f0\f0\u7891?\f1 , \'f0\f0\'e3 s\u7917?a trong phi\'ean b\u7843?n ti\u7871?p theo 4.5.4 :(\line\lang1066\f2 - Kh\'f4ng \'f0i th\lang1033\f0\u7843?o ph\u7841?t t\u7915? tr\u7841?\lang1066\f2 i (nghe \'f0\lang1033\f0\u7891?n th\u7871?\lang1066\f2 , ch\'fd\lang1033\f0 a th\u7917?)\par
\pard\nowidctlpar\tab\par
Version 4.2\par
===========\par
\tab Lay nguon tu {\field{\*\fldinst{HYPERLINK "www.ndtan.net"}}{\fldrslt{\ul\cf1 www.ndtan.net}}}\f0\fs20\par
\f4\fs24\par
\f5\fs20\par
\f4\fs24\par
\par
\f5\fs20\par
}
 