#Language file for module TXBB
field.title = Title
field.parentId = Parent

field.topicType = Topic Type
field.topicTitle = Topic Title
field.topicContent = Topic Content

error.form.allowedValuesViolated = The input value for {0} is not allowed!
error.form.formatViolated = The input value for {0} is invalid!
error.form.maxLengthViolated = The input value for {0} is {2} characters long, while the maximun allowed length is {1}!
error.form.maxValueViolated = The input value for {0} is "{2}", while the maximum allowed value is "{1}"!
error.form.minLengthViolated = The input value for {0} is {2} characters long, while the minimum allowed length is {1}!
error.form.maxValueViolated = The input value for {0} is "{2}", while the minimum allowed value is "{1}"!
error.form.patternViolated = The input value for {0} does not follow the pattern "{1}"!
error.form.requiredFieldMissing = {0} can not be empty!

msg.ok = Ok
msg.done = Done
msg.update = Update
msg.cancel = Cancel
msg.yes = Yes
msg.no = No
msg.edit = Edit
msg.delete = Delete
msg.moveUp = Move Up
msg.moveDown = Move Down
msg.box = Box
msg.action = Action
msg.actions = Actions
msg.goBack = Go Back
msg.home = Home
msg.mainMenu = Main Menu
msg.adminMenu = Admin Menu
msg.personalCorner = Personal Corner
msg.preview = Preview
msg.publish = Publish
msg.unpublish = Unpublish
msg.lock = Lock
msg.unlock = Unlock
msg.nodata = There is no data to display
msg.page = Page
msg.comment = Comment
msg.comments = Comments
msg.view = View
msg.views = Views

msg.error = Error
msg.warning = Warning
msg.information = Information

msg.recentlyPublished = Recently Published
msg.recentlyCommented = Recently Commented

msg.pcHome = PC Home
msg.pcDraftTopics = Draft Topics
msg.pcPublishedTopics = Published Topics

msg.pcPublishTopic = Publish Topic
msg.pcPublishToBox = Publish To Box
msg.pcPublishTopic.confirmation = Topic will be published and visible to viewers, do you want to publish?
msg.pcPublishTopic.successful = Topic "{0}" has been published successfully!

msg.pcUnpublishTopic = Unpublish Topic
msg.pcUnpublishTopic.confirmation = Topic will be put in Draft folder and become invisible to viewers, do you want to unpublish?
msg.pcUnpublishTopic.successful = Topic "{0}" has been unpublished successfully!

msg.pcLockTopic = Lock Topic
msg.pcLockTopic.confirmation = Commenting is NOT allowed when topic is locked, do you want to lock the topic?
msg.pcLockTopic.successful = Topic "{0}" has been locked successfully!

msg.pcUnlockTopic = Unlock Topic
msg.pcUnlockTopic.confirmation = Commenting is allowed when topic is unlocked, do you want to unlock the topic?
msg.pcUnlockTopic.successful = Topic "{0}" has been unlocked successfully!

msg.pcCreateTopic = Create New Topic
msg.pcCreateTopic.successful = Topic "{0}" has been created and put in draft folder! Now you can create content of the topic.

msg.pcEditTopic = Edit Topic
msg.pcEditTopic.successful = Topic "{0}" has been updated successfully!

msg.pcDeleteTopic = Delete Topic
msg.pcDeleteTopic.confirmation = Are you sure you really want to delete the following topic?
msg.pcDeleteTopic.successful = Topic "{0}" has been deleted successfully!

msg.topic.type = Topic Type
msg.topic.type.question = Question
msg.topic.type.article = Article
msg.topic.type.information = Information
msg.topic.title = Title
msg.topic.content = Content
msg.topic.attachments = Attachments
msg.topic.creationTime = Creation Time
msg.topic.lastupdateTime = Last Update
msg.topic.readMore = Read More

msg.login = Login
msg.logout = Logout
msg.loginName = Login Name
msg.password = Password
msg.loginMessage = You need to login before accessing this page!
msg.adminHome = Admin Home
msg.adminHome.intro = Welcome to TXBB Administration Control Panel! You can set up and customize your board from within this control panel. Please choose administration tasks by clicking on appropriate links on the left menu. 
msg.userGroup = User Group

msg.createBox = Create New Box
msg.createBox.successful = Box "{0}" has been created successfully!
msg.parent = Parent
msg.title = Title
msg.box.innerDescription = Inner Description
msg.box.outerDescription = Outer Description

msg.deleteBox = Delete Box
msg.deleteBox.confirmation = Are you sure you want to delete box "{0}"?
msg.deleteBox.successful = Box "{0}" has been deleted successfully!

msg.editBox = Edit Box
msg.editBox.successful = Box "{0}" has been updated successfully!

msg.reorderBox.successful = Box "{0}" has been reordered successfully!

msg.boxManagement = Box Management

msg.box.name = Box Name
msg.box.permissions = Box Permissions
msg.box.permission.viewTopic = View Topic
msg.box.permission.publishTopic = Publish Topic

msg.overview = Overview
msg.numBoxes = Number of boxes
msg.numTopics = Number of topics
msg.numPosts = Number of posts

msg.memberStats = Member Statistics
msg.numMembers = Number of members
msg.numRegAccounts = Number of registered accounts
msg.numOnlines = Number of onlines

error.loginFailed = Error: Login name and password do not match!
error.topicNotFound = Error: Topic "{0}" not found!
error.canNotLockUnownedTopic = Error: Topic "{0}" is not owned by you, it can not be locked!
error.canNotUnlockUnownedTopic = Error: Topic "{0}" is not owned by you, it can not be unlocked!
error.canNotPublishUnownedTopic = Error: Topic "{0}" is not owned by you, it can not be published!
error.canNotUnpublishUnownedTopic = Error: Topic "{0}" is not owned by you, it can not be unpublished!
error.topicAlreadyPublished = Error: Topic "{0}" has already been published!
error.topicNotPublished = Error: Topic "{0}" is currently not published!
error.canNotEditPublishedTopic = Error: Topic "{0}" is currently published, it can not be edited!
error.canNotEditUnownedTopic = Error: Topic "{0}" is not owned by you, it can not be edited!
error.canNotDeletePublishedTopic = Error: Topic "{0}" is currently published, it can not be deleted!
error.canNotDeleteUnownedTopic = Error: Topic "{0}" is not owned by you, it can not be deleted!
error.boxNotFound = Error: Box "{0}" not found!
error.canNotDeleteBoxHasChild = Error: Box "{0}" has child, it can not be deleted!
error.noPermissionPublishTopicToBox = Error: You do not have permission to publish topic to box "{0}"!
