<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file for EIS project -->
<project name="EIS" default="compile">
	<description>
		EIS - Enterprise Intranet Suite
    </description>

	<property name="product.name" value="EIS" />
	<property name="product.version" value="0.1.1" />

	<!-- directory properties -->
	<property name="dir.src" value="src" />
	<property name="dir.temp" value="temp" />
	<property name="dir.release" value="release" />
	<property name="dir.resources" value="resources" />
	<property name="dir.resources.lib" value="${dir.resources}/lib" />
	<property name="dir.classes" value="classes" />
	<property name="dir.web" value="web" />
	<property name="dir.web.WEB_INF" value="${dir.web}/WEB-INF" />
	<property name="dir.web.WEB_INF.classes" value="${dir.web.WEB_INF}/classes" />
	<property name="dir.web.WEB_INF.lib" value="${dir.web.WEB_INF}/lib" />

	<!-- Create the time stamp -->
	<tstamp />

	<mkdir dir="${dir.release}" />
	<mkdir dir="${dir.classes}" />
	<mkdir dir="${dir.temp}" />

	<target name="release" depends="compile" description="Release EIS project">
		<delete dir="${dir.temp}" quiet="true" />
		<mkdir dir="${dir.temp}/zip/web" />

		<propertyfile file="${dir.web.WEB_INF}/eis-config.properties">
			<entry key="build.number" type="int" value="1" operation="+" />
			<entry key="version.string" type="string" value="${product.name} v${product.version}" />
		</propertyfile>
		<property file="${dir.web.WEB_INF}/eis-config.properties" />

		<copy todir="${dir.temp}/zip/web">
			<fileset dir="${dir.web}">
			</fileset>
		</copy>
		<delete>
			<fileset dir="${dir.temp}/zip/web/WEB-INF/classes">
				<include name="**/*.class" />
			</fileset>
		</delete>

		<property name="filename.release" value="${product.name}-${product.version}-${DSTAMP}.zip" />

		<zip destfile="${dir.temp}/${filename.release}" basedir="${dir.temp}/zip" />
		<copy todir="${dir.release}" file="${dir.temp}/${filename.release}" />
	</target>

	<target name="compile" description="Compile Java source files">
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="true" source="1.5" encoding="utf-8" optimize="on" target="1.5">
			<classpath>
				<fileset dir="${dir.resources.lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${dir.resources.lib}/ddth">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${dir.resources.lib}/thirdparty">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${dir.web.WEB_INF.lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<!-- copy resource files -->
		<copy todir="${dir.classes}">
			<fileset dir="${dir.src}">
				<exclude name="**/*.java" />
				<!--
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.txt" />
				-->
			</fileset>
		</copy>

		<jar jarfile="${dir.web.WEB_INF.lib}/${product.name}-${product.version}.jar" basedir="${dir.classes}">
			<metainf dir="web/META-INF">
			</metainf>
		</jar>
	</target>
</project>
