<#assign _form=page.form />
<h1>${language.getMessage('msg.menuStaff.profile')}</h1>
<#if _form.hasErrorMessage()>
	<div class="error">
		<#list _form.errorMessages as msg>
			${msg}<br/>
		</#list>
	</div>
</#if>
<form name="${_form.name}" method="post" action="${_form.action}">
	<label>${language.getMessage('msg.profile.title')}:</label>
	<input type="text" name="profileTitle" value="${_form.getAttribute('profileTitle')}" size="32" />
	<label>${language.getMessage('msg.profile.firstName')}:</label>
	<input type="text" name="profileFirstName" value="${_form.getAttribute('profileFirstName')}" size="32" />
	<label>${language.getMessage('msg.profile.middleNames')}:</label>
	<input type="text" name="profileMiddleNames" value="${_form.getAttribute('profileMiddleNames')}" size="32" />
	<label>${language.getMessage('msg.profile.lastName')}:</label>
	<input type="text" name="profileLastName" value="${_form.getAttribute('profileLastName')}" size="32" />
	<label>${language.getMessage('msg.profile.dob')}:</label>
	${language.getMessage('msg.profile.dobDay')}: <input type="text" name="profileDobDay" value="${_form.getAttribute('profileDobDay')}" size="2" />
	${language.getMessage('msg.profile.dobMonth')}: <input type="text" name="profileDobMonth" value="${_form.getAttribute('profileDobMonth')}" size="2" />
	${language.getMessage('msg.profile.dobYear')}: <input type="text" name="profileDobYear" value="${_form.getAttribute('profileDobYear')}" size="4" />
	<br /><br />
	<input class="button" type="submit" value="${language.getMessage('msg.update')}"/>
</form>
