<#assign _form=page.form />
<h1>${language.getMessage('msg.menuStaff.skillInventory')}</h1>
<div class="info">${language.getMessage('msg.skillInventory.infoMessage')}</div>
<#if _form.hasErrorMessage()>
	<div class="error">
		<#list _form.errorMessages as msg>
			${msg}<br/>
		</#list>
	</div>
</#if>
<form name="${_form.name}" method="post" action="${_form.action}">
	<table border="0" width="100%" cellpadding="2" cellspacing="2">
	<#list page.skillCategories as skillCategory>
		<tr>
			<td colspan="3" style="font-weight: bold; border-bottom: 1px solid; font-size: 125%">${skillCategory.name?html}:</td>
		</tr>
		<#if skillCategory.skillItems?? && skillCategory.skillItems?size gt 0>
			<tr>
				<td style="font-weight: bold;">${language.getMessage('msg.skill')}</td>
				<td style="font-weight: bold;" align="center">${language.getMessage('msg.skill.rating')}</td>
				<td style="font-weight: bold;" align="center">${language.getMessage('msg.skill.numMonthsExp')}</td>
			</tr>
			<#list skillCategory.skillItems as skillItem>
				<tr>
					<#assign _matchLevel=0/>
					<#assign _matchNumMonthsExp=0/>
					<#assign _style=""/>
					<#list 0..9 as level>
						<#if page.mySkillInventories??>
							<#list page.mySkillInventories as mySkillInventory>
								<#if mySkillInventory.skillItem.id=skillItem.id && mySkillInventory.level=level>
									<#assign _matchLevel=level/>
									<#assign _matchNumMonthsExp=mySkillInventory.numMonthsExp/>
								</#if>
							</#list>
						</#if>
					</#list>
					<#if _matchLevel gt 6>
						<#assign _style="font-weight: bold; font-style: italic; color: #ff0000;"/>
					<#elseif _matchLevel gt 3>
						<#assign _style="font-weight: bold; font-style: italic; color: #0000ff;"/>
					<#elseif _matchLevel gt 0>
						<#assign _style="font-weight: bold; font-style: italic;"/>
					</#if>
					<td style="border-bottom: 1px dotted;">
							<span style="${_style}">&nbsp;&nbsp;&nbsp;&nbsp;${skillItem.name?html}</span>
					</td>
					<td style="border-bottom: 1px dotted;" align="center">
						<select name="skillItem_level_${skillItem.id?c}">
							<#list 0..9 as level>
								<option value="${level?c}"<#if _matchLevel=level> style="${_style}" selected="selected"</#if>>${level?c}</option>
							</#list>
						</select>
					</td>
					<td style="border-bottom: 1px dotted;" align="center">
						<input style="text-align: right; ${_style}" name="skillItem_numMonthsExp_${skillItem.id?c}" value="${_matchNumMonthsExp?c}" size="4"/>
					</td>
				</tr>
			</#list>
			<tr>
				<td colspan="3" align="right"><input class="button" type="submit" value="${language.getMessage('msg.update')}"/></td>
			</tr>
		</#if>
	</#list>
	</table>
</form>
