<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>${page.title?html}</title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<meta name="author" content="Template by Erwin Aligam - styleshout.com" />
	<meta name="description" content="${page.description?html}" />
	<meta name="keywords" content="${page.keywords?html}" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/CitrusIsland.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/dialog.css" />
</head>
<body>
	<div id="wrap"><!-- wrap starts here -->
		<div id="header">
			<!--
			<form method="post" class="search" action="#">
				<p>
				<input name="search_query" class="textbox" type="text" />
	  			<input name="search" class="button" value="Search" type="submit" />
				</p>
			</form>
			-->
			<h1 id="logo">${page.name?html}<span></span></h1> 
			<h2 id="slogan">${page.slogan?html}</h2>
		</div>
		
		<div id="menu">
			<#if !NO_TOP_MENU??>
				<#if INC_TOP_MENU??>
					<#include INC_TOP_MENU>
				<#else>
					<ul>
						<#list page.topMenu as menuItem>
							<li>
								<#if menuItem.url??><a href="${menuItem.url}"></#if>${menuItem.title}<#if menuItem.url??></a></#if>
							</li>
						</#list>
					</ul>
				</#if>
			</#if>	
		</div>
		
		<#if !NO_SIDE_MENU??>
			<div id="sidebar" >
				<#if INC_SIDE_MENU??>
					<#include INC_SIDE_MENU>
				<#else>
					<#list page.sideMenu as menu>
						<h1>
							<#if menu.url??><a href="${menu.url}"></#if>${menu.title}<#if menu.url??></a></#if>
						</h1>
						<#if menu.menuItems?? && menu.menuItems?size gt 0>
							<ul class="sidemenu">
								<#list menu.menuItems as menuItem>
									<li>
										<#if menuItem.url??><a href="${menuItem.url}"></#if>${menuItem.title}<#if menuItem.url??></a></#if>
									</li>
								</#list>
							</ul>
						</#if>
					</#list>
				<!--
				<h1>Wise Words</h1>
				<p>&quot;To know what you know and know what you don't know is
				the characteristic of one who knows&quot;</p>
				<p class="align-right">- Confucius</p>
				-->
				</#if>
			</div>
		</#if>
		
		<div id="main" <#if NO_SIDE_MENU??>style="width: 100%"</#if>>
			<#include INC_MAIN_CONTENT>
			<!--
			<a name="TemplateInfo"></a>
			<h1>Template Info</h1>
			<p><strong>Citrus Island</strong> is a free, W3C-compliant, CSS-based website template
	        by <a href="http://www.styleshout.com/">styleshout.com</a>. This work is
	        distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">
	        Creative Commons Attribution 2.5  License</a>, which means that you are free to
	        use and modify it for any purpose. All I ask is that you give me credit by including a <strong>link back</strong> to
	        <a href="http://www.styleshout.com/">my website</a>.
	        </p>
	        <p>You can find more of my free template designs at <a href="http://www.styleshout.com/">my website</a>.
	        For premium commercial designs, you can check out
	        <a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate.com</a>.
	        </p>
	        <p class="post-footer">
				<a href="index.html" class="readmore">Read more</a>
				<a href="index.html" class="comments">Comments (7)</a>
				<span class="date">Oct 11, 2006</span>	
			</p>
			
			<a name="SampleTags"></a>
			<h1>Sample Tags</h1>
			<h3>Code</h3>
			<p><code>
			code-sample { <br />
			font-weight: bold;<br />
			font-style: italic;<br />				
			}
			</code></p>
			
			<h3>Example Lists</h3>
			<ol>
				<li>example of</li>
				<li>ordered list</li>								
			</ol>
			<ul>
				<li>example of</li>
				<li>unordered list</li>								
			</ul>
			
			<h3>Blockquote</h3>			
			<blockquote><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat....</p></blockquote>
			
			<h3>Image and text</h3>
			<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Aliquam ornare diam iaculis nibh. Proin luctus, velit pulvinar 
			ullamcorper nonummy, mauris enim eleifend urna, congue egestas elit lectus eu est. 				
			</p>
			
			<h3>Example Form</h3>
			<form action="#">		
				<p>				
				<label>Name</label>
				<input name="dname" value="Your Name" type="text" size="30" />
				<label>Email</label>
				<input name="demail" value="Your Email" type="text" size="30" />
				<label>Your Comments</label>
				<textarea rows="5" cols="5"></textarea>
				<br />	
				<input class="button" type="submit" />		
				</p>		
			</form>
						
			<br />
			-->
		</div>
		
		<!-- 
		<div id="rightbar">
			<h1>Support Styleshout</h1>
			<p>If you are interested in supporting my work and would like to contribute, you are
			welcome to make a small donation through the 
			<a href="http://www.styleshout.com/">donate link</a> on my website - it will 
			be a great help and will surely be appreciated.</p>
			
			<h1>Header Text</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
			tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
			quis nostrud exerci tation ullamcorper suscipit... </p>
		</div>
		-->
	</div><!-- wrap ends here -->	

	<!-- footer starts here -->	
	<div id="footer">
		<div id="footer-content">
			<div id="footer-right">
				<!--
				<a href="index.html">Home</a> |  	
				<a href="index.html">Site Map</a> |
	   		    <a href="index.html">RSS Feed</a> |
	            <a href="http://validator.w3.org/check/referer">XHTML</a> |
	   		    <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
	   		    -->
			</div>
			
			<div id="footer-left">
				${page.copyright}
				<!--
				|
				<a href="http://www.stylishtemplate.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a>
				-->
			</div>			
		</div>
	</div>
	<i>${appVersionInfo}</i>
	<!-- footer ends here -->	
	
</body>
</html>
