<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>${page.title?html}</title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<meta name="author" content="Template by Erwin Aligam - styleshout.com" />
	<meta name="description" content="${page.description?html}" />
	<meta name="keywords" content="${page.keywords?html}" />
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/CitrusIsland.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/dialog.css" />
	<#if page.transitionUrl??>
		<meta http-equiv="refresh" content="2;url=${page.transitionUrl}">
	</#if>
</head>
<body>
	<div id="wrap"><!-- wrap starts here -->
		<div id="header">
			<h1 id="logo">${page.name?html}<span></span></h1> 
			<h2 id="slogan">${page.slogan?html}</h2>
		</div>
		
		<div id="menu"></div>
		
		<div id="main" style="width: 100%">
			<#if page.transitionUrl??>
				<div class="info">
					<b>${page.transitionMessage}</b>
					<br />
					${language.getMessage('msg.transition', page.transitionUrl)}
				</div>
			</#if>
		</div>		
	</div><!-- wrap ends here -->	

	<!-- footer starts here -->	
	<div id="footer">
		<div id="footer-content">
		<div id="footer-right">
			<!--
			<a href="index.html">Home</a> |  	
			<a href="index.html">Site Map</a> |
   		    <a href="index.html">RSS Feed</a> |
            <a href="http://validator.w3.org/check/referer">XHTML</a> |
   		    <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
   		    -->
		</div>
		
		<div id="footer-left">
			&copy; 2010 Your Company
			<!--
			|
			<a href="http://www.stylishtemplate.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a>
			-->
		</div>
		</div>	
	</div>
	<!-- footer ends here -->	
	
</body>
</html>
