<#assign _form=page.form />
<h1>${language.getMessage('msg.login')}</h1>
<#if _form.hasErrorMessage()>
	<div class="error">
		<#list _form.errorMessages as msg>
			${msg}<br/>
		</#list>
	</div>
</#if>
<form name="${_form.name}" method="post" action="${_form.action}">
	<label>${language.getMessage('msg.loginName')}:</label>
	<input name="loginName" value="" type="text" size="30" />
	<label>${language.getMessage('msg.password')}:</label>
	<input name="password" value="" type="password" size="30" />
	<br /><br />
	<input class="button" type="submit" value="${language.getMessage('msg.login')}"/>
</form>
